deviceinfo_name="Fairphone 4"
deviceinfo_manufacturer="Fairphone"
deviceinfo_codename="fp4"
deviceinfo_arch="aarch64"
deviceinfo_kernel_source="https://gitlab.com/z3ntu/kernel-fairphone-sm7225.git"
deviceinfo_kernel_source_branch="halium-11.0"
deviceinfo_kernel_defconfig="ubports_fp4_defconfig"
deviceinfo_kernel_cmdline="console=ttyMSM0,115200,n8 earlycon=msm_geni_serial,0x888000 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 androidboot.usbcontroller=a600000.dwc3 swiotlb=2048 cgroup.memory=nokmem,nosocket loop.max_part=7 buildvariant=user console=tty0"
deviceinfo_kernel_clang_compile="true"
deviceinfo_flash_pagesize="4096"
deviceinfo_flash_offset_base="0x00000000"
deviceinfo_flash_offset_kernel="0x00008000"
deviceinfo_flash_offset_ramdisk="0x01000000"
deviceinfo_flash_offset_second="0x00000000"
deviceinfo_flash_offset_tags="0x00000100"
deviceinfo_flash_offset_dtb="0x01f00000"
deviceinfo_bootimg_qcdt="false"
deviceinfo_bootimg_header_version="2"
deviceinfo_bootimg_os_version="11"
deviceinfo_bootimg_os_patch_level="2021-01"
deviceinfo_bootimg_prebuilt_dtb="fairphone-fp4.dtb"
deviceinfo_bootimg_partition_size="100663296"
deviceinfo_prebuilt_dtbo="dtbo.img"
deviceinfo_recovery_partition_size="100663296"
deviceinfo_rootfs_image_sector_size="4096"
